# MusikID

./: .gitignore  .~lock.log_audiofingerprint.xlsx#  AudioFingerprinting.sln  DatabaseArgumentEnums.cs  README.md  StoredProceduresEnums.cs  log_audiofingerprint.xlsx
AudioFingerprint/: AudioFingerprint.csproj  Class.DB_Helper.cs  Shared.csproj  SupportedAudioFormats.cs  app.config  packages.config
AudioFingerprinting.Shared/: AudioDTO.cs
AudioFingerprinting.Web/: AudioFingerprinting.Web.csproj  Program.cs  Startup.cs  failure.txt
AudioFingerprinting.Web.Tests/: AudioControllerTests.cs  AudioFingerprinting.Web.Tests.csproj
AudioFingerprinting.Web/Controllers/: AudioController.cs
AudioFingerprinting.Web/Properties/PublishProfiles/: ITUMUR-API01.pubxml  ITUMUR03.pubxml
BusinesRules.tests/: BusinesRules.tests.csproj  RuleParserTests.cs
BusinessRules/: ApplyBusinessRulesMain.cs  BusinessRules.csproj  ClusterNearbyRule.cs  DRInfoRule.cs  DefaultRule.cs  ExpandStartAndEndRule.cs  IBusinessRule.cs  IgnoreAccuracyUnderThresholdRule.cs  IgnoreDurationUnderThresholdRule.cs  IgnoreUnknownRule.cs  NoDuplicateRule.cs  RuleApplier.cs  RuleParser.cs  packages.config
CreateAudioFingerprint/: App.config  CreateAudioFingerprint.csproj  CreateFingerprintMain.cs  FingerPrintCreator.cs  FingerprintPathHandler.cs  IFingerprintCreator.cs  packages.config
CreateAudioFingerprint.tests/: CreateAudioFingerprint.tests.csproj  FingerprintCreatorTests.cs  PathHandlerTest.cs
CreateDatabase/: App.config  CreateDatabase.csproj  DBCreator.cs  Program.cs  packages.config
CreateElasticIndex/: App.config  CreateElasticIndex.cs  CreateElasticIndex.csproj  CreateElasticIndexSingle.cs  Program.cs  packages.config
CreateInversedFingerprintIndex/: App.config  CreateInversedFingerprintIndex.csproj  ElasticFingerprint.cs  InversedWorker.cs  Program.cs  ServerRadioHandler.cs  packages.config
DatabaseCommunication/: App.config  Assignment.cs  Class.DB_Helper.cs  Class.Inifile.cs  DatabaseArgumentEnums.cs  DatabaseCommunication.csproj  IDBCommunication.cs  Job.cs  Program.cs  RadioAssignment.cs  RadioStationAssignment.cs  Result.cs  SQLCommunication.cs  SQLFile.cs  SQLTrack.cs  Station.cs  StoredProceduresEnums.cs  TaskType.cs  packages.config
DatabaseScripts/: 1.CreateDatabase.sql  1.CreateDatabaseBackup.sql  10.GetAllSongs  10.GetAllSongs.sql  11.ClearAndMergeNewSongs.sql  12.MergeAndClearPriorities  12.MergeAndClearPriorities.sql  13.queue.sql  14.RadioAssignment.sql  15.FingerTaskQueue  2.AlterTables.sql  2.AlterTablesBackup.sql  3.CreateStationsTable.sql  4.Livestream_and_on_demand_tables.sql  5.OnDemandProcedures.sql  6.CheckSongFPProcedure.sql  7.GetRadioURLProcedure.sql  8. JobTable.sql  8.DeleteIntervalAndUpdateRollingWindow.sql  GetSongs.sql
ElasticFingerprint/: ElasticFingerprint.cs  ElasticFingerprints.csproj  packages.config
ElasticSearch Postman commands/: Commands.txt
FingerWorker/: FingerWorker.cs  FingerWorker.csproj  FingerWorkerMain.cs  packages.config
Framework/: App.config  Class.DB_Helper.cs  DatabaseArgumentEnums.cs  DrRepository.cs  Framework.csproj  IDrRepository.cs  IdrfingerprintsContext.cs  JobType.cs  OnDemandFile.cs  Program.cs  Result.cs  SQLCommunication.cs  StoredProceduresEnums.cs  TaskType.cs  drfingerprintsContext.cs  packages.config
ITUMUR.Web/: ITUMUR.Web.csproj  Program.cs  Startup.cs
MatchAudio/: AudioAnalysisDictionary.cs  AudioAnalyzer.cs  AudioMatcher.cs  ElasticIndexSearcher.cs  Ffmpeg.cs  IAudioMatcher.cs  JobStatus.cs  MatchAudio.csproj  MatchAudioMain.cs  Matches.cs  packages.config
MatchAudio.Tests/: MatchAudio.Tests.csproj  MatcherPathHandlerTest.cs
MatchAudio.test/: AudioAnalysisTest.cs  ConsoleOutput.cs  MatchAudio.test.csproj  ResultTest.cs
MoveLuceneToServer/: MoveLuceneToServer.csproj  Program.cs
RadioChannel/: RadioMonitorWorker.cs
RadioSampler/: App.config  RadioSampler.cs  RadioSampler.csproj  RadioStationHandler.cs  packages.config
RadioWorker/: App.config  RadioWorker.cs  RadioWorker.csproj  RadioWorkerHandler.cs  RadioWorkerMain.cs  packages.config
RadioWorker.Tests/: RadioWorker.Tests.csproj  UnitTest1.cs
RollingWindowCleaner/: RollingWindowCleaner.cs  RollingWindowCleaner.csproj  packages.config
SharedCode/: Class.DB_Helper.cs
TaskQueueWatchDog/: App.config  Program.cs  TaskQueueWatchDog.cs  TaskQueueWatchDog.csproj  packages.config
WebPage/: Program.cs  Startup.cs  WebPage.csproj
(+131 files in other folders)
