# Make sure when adding a new user that the section names are consecutive
# if they are not user info will not be read.
#
# The following entries must be set in a section for a [User#]if they are not user info will not be read.
# Username=username
# Password=password
# NumberOfDifferentIPsPerHour=0
# NumberOfRequestsPerHour=0
# AccessGroup=group list
#
#
# AccessGroup can have none, one or more of the following items separated by a ,
# AccessGroup=Administrator
#

[User1]
Username=RadioChannel
Password=123456
NumberOfDifferentIPsPerHour=-1
NumberOfRequestsPerHour=-1
AccessGroup=Administrator
